#calculator-keyboard
  display: flex
  flex-wrap: wrap
  width: 400px
  margin: 0 auto

button
  flex-basis: 25%
  cursor: pointer
  font-size: 2rem
  border: 1px solid white
  outline: none
  background-color: #ffffffbf

button:hover
  background-color: #17a049
  color: #fff

input
  display: flex
  margin: 0 auto
  width: 400px
  padding: 20px
  font-size: 2rem
  background-color: #ffffffbf

::placeholder
  color: black
  opacity: 1


:-ms-input-placeholder
  color: black


::-ms-input-placeholder
  color: black
