footer
  padding: 50px 18%
  display: flex
  flex-direction: column
  min-height: 100px
  width: 100%

.links
  widows: 100%

.links .left a
  padding: 10px
  border-radius: 10px
  margin: 10px

.social-links
  float: right
  text-align: right
  width: 100%

.social-links a
  margin: 20px

.social-links a svg:hover
  transform: scale(1.2)

a
  text-decoration: underline
  font-weight: bold
  cursor: pointer

.description
  float: right
  text-align: center
  width: 100%
