:host
  display: block
  width: 316px
  padding: 16px

.color-wrapper
  display: flex

.color-div
  width: 100px
  height: 100px
  border-radius: 20px

.text
  flex: 1
  font-family: 'Helvetica'
  line-height: 32px

