#sidebar
  z-index: 10
  position: fixed
  top: 0
  left: 0
  margin: 0
  width: 15rem
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color)
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
  font-size: 1rem
  line-height: 1.5rem
  padding-top: 0.5rem
  padding-bottom: 0.5rem
  overflow-y: scroll
  height: 100%

.sidebar-button
  position: fixed
  z-index: 11
  top: 50%
  margin: 20px

.sidebar-button div
  background: #fff
  width: 50px
  height: 50px
  text-align: center
  font-size: 50px
  border-radius: 50%

.search-box
  text-align: center
  align-items: center
  justify-content: center

.search-input
  display: inline-block
  border-radius: 10px
  width: 90%
  height: 45px
  margin: 0 2.5px
  padding: 15px

.sidebar-button div p
  color: black
  margin: 6px
  cursor: pointer
  font-size: 30px
  font-weight: bold
