@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

@import ./style-appearance

$small: 800px

// main tool content

*
  box-sizing: border-box
  transition: .3s

textarea
  display: inline-block
  width: 100%
  border-radius: 20px
  padding: 20px

.main
  position: absolute
  top: 80px
  display: block
  width: 100%
  z-index: -10
  overflow-x: auto

h1
  font-weight: bold
  font-size: 4vw
  margin: 4px
  text-align: center

h2
  font-size: 40px
  font-weight: bold
  margin: 4px

li
  font-size: 16px

p
  font-size: 20px

.intro
  text-align: center
  margin: 0 0 50px 0

.box
  border-radius: 15px
  display: grid
  grid-template-columns: 2
  padding: 25px
  margin: 10px auto
  text-align: center
  white-space: initial

.box input
  border-radius: 30px
  padding: 10px
  margin: 10px 0

.box select
  border-radius: 30px
  padding: 10px
  margin: 10px

.dropdown
  position: relative
  display: inline-block

.dropdown-content
  display: none
  position: absolute
  min-width: 160px
  z-index: 1

.dropdown-content div
  cursor: pointer
  padding: 20px

.dropdown:hover .dropdown-content
  display: block

.dropdown-content div
  padding: 12px 16px 16px 0px
  text-decoration: none
  display: block
  text-align: center

.content
  margin: auto
  width: 50%
  grid-template-columns: repeat(2, minmax(0, 1fr))
  padding: 10px
  min-height: 40rem

.grid-content
  margin: auto
  width: 50%
  grid-template-columns: repeat(2, minmax(0, 1fr))
  padding: 10px

input
  padding: 5px
  outline: none

.checkbox-cover
  display: block
  position: relative
  padding-left: 50px
  margin-bottom: 12px
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

input[type="checkbox"]
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0

.checkmark
  position: absolute
  top: 50%
  left: 10px
  height: 25px
  width: 25px
  transform: translateY(-50%)

.checkmark:after
  content: ""
  position: absolute
  display: none

.checkbox-cover input:checked ~ .checkmark:after
  display: block

.checkbox-cover .checkmark:after
  left: 9px
  top: 5px
  width: 5px
  height: 10px
  border-width: 0 3px 3px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)

select
  padding: 5px
  outline: none

.link-xl
  font-size: 24px
  font-weight: bold
  text-decoration: underline
  cursor: pointer

button[type='submit'], input[type='submit']
  height: 60px
  cursor: pointer
  font-size: 1rem
  border: none
  border-radius: 50px
  outline: none
  color: black
  position: relative
  left: 50%
  transform: translateX(-50%)
  padding: 10px 15px
  width: 300px
  font-weight: bold
  margin: 20px 0

button[type='submit']:hover, input[type='submit']:hover
  opacity: 0.8

.toollist-content
  text-align: center
  width: 100%
  padding-bottom: 100px
  display: grid
  grid-template-columns: repeat(3, minmax(0, 1fr))
  -webkit-columns: 40px 3
  -moz-columns: 60px 3
  columns: 60px 3

  // scrollbar

::-webkit-scrollbar
  width: 10px


// mobile & responsive

@media screen and (max-width: $small)
  .main
    left: 50%
    width: 90%
    transform: translateX(-50%)
  .content
    width: 100%

@media screen and (max-width: $small)
  .toollist-content
    width: 100%
    padding-bottom: 100px
    display: block

// placeholder

::placeholder
  color: black
  opacity: 1

:-ms-input-placeholder
  color: black


::-ms-input-placeholder
  color: black
